# searchme

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/kumoh/s20160145/serchme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu_json.json
app/src/main/java/kr/ac/kumoh/s20160145/serchme/: IngredientListViewItem.kt  JsonData.kt  JsonViewModel.kt  LinkJson.kt  ListViewModel.kt  Login.kt  LoginResponse.kt  MainActivity.kt  RecipeChoose.kt  RecipeViewModel.kt  RegistrationResponse.kt  Row.kt  registration.kt  showrecipes.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_choose.xml  activity_registration.xml  activity_show_rcp_detail.xml  activity_showrecipes.xml  ingredient_list_layout.xml  item_recycler_ex.xml  rcp_recycler_ex.xml
app/src/main/res/values/: Ingredient.xml  array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/kumoh/s20160145/serchme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
others/: searchme1.sql
others/php/: Login.php  registration.php
