<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FEF4E8"
    tools:context=".Login">
    <ImageView
        android:id="@+id/MainLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/searchme_logo"
        android:layout_marginVertical="10dp" />
    <EditText
        android:id="@+id/InputId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:textSize="15sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:hint="ID"
        android:singleLine="true"
        android:maxLength="20"/>
    <EditText
        android:id="@+id/InputPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:textSize="15sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:hint="PW"
        android:singleLine="true"
        android:maxLength="20"/>
    <EditText
        android:id="@+id/InputPwConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:textSize="15sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:hint="PW Confirm"
        android:singleLine="true"
        android:maxLength="20"/>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
        <!--<TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="horizontal">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="선호도 선택"/>
            <TableRow>
                <CheckBox
                    android:id="@+id/boil"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="끓이기"
                    android:background="@drawable/border"/>
                <CheckBox
                    android:id="@+id/steame"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="찌기"
                    android:background="@drawable/border"/>
                <CheckBox
                    android:id="@+id/roast"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="굽기"
                    android:background="@drawable/border"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/fry"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="튀기기"
                    android:background="@drawable/border"/>
                <CheckBox
                    android:id="@+id/stirfry"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="볶기"
                    android:background="@drawable/border"/>
                <CheckBox
                    android:id="@+id/etc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:background="@drawable/border"/>
            </TableRow>
            <TextView
                android:text="알러지 선택"/>
            <TableRow>
                <CheckBox
                    android:id="@+id/a_peanut"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="땅콩"
                    android:background="@drawable/border"/>
                <CheckBox
                    android:id="@+id/a_welnut"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="호두"
                    android:background="@drawable/border"/>
                <CheckBox
                    android:id="@+id/a_salmon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="연어"
                    android:background="@drawable/border"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/a_shrimp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="새우"
                    android:background="@drawable/border"/>
                <CheckBox
                    android:id="@+id/a_wheat"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="밀"
                    android:background="@drawable/border"/>
                <CheckBox
                    android:id="@+id/a_milk"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="우유"
                    android:background="@drawable/border"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/a_crusta"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="갑각류"
                    android:background="@drawable/border"/>
                <CheckBox
                    android:id="@+id/a_peach"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="복숭아"
                    android:background="@drawable/border"/>
                <CheckBox
                    android:id="@+id/a_lacquer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="옻"
                    android:background="@drawable/border"/>
            </TableRow>
        </TableLayout>

    </ScrollView>



<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/listView1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:choiceMode="multipleChoice"-->
<!--                android:orientation="horizontal"-->
<!--                android:scrollbars="horizontal" />-->

            <!--<TableRow>
                <Button
                    android:id="@+id/PreferenceButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="후식"
                    />
                <Button
                    android:id="@+id/PreferenceButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="후식"
                    />
            </TableRow>

        </TableLayout>-->
    <!--</ScrollView>-->
    <Button
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#970747"
        android:textSize="20sp"
        android:textAllCaps="false" />


</LinearLayout>